<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Secundary"

    android:layout_height="match_parent"
    tools:context=".CallPolice">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="216dp"/>


    <TextView
        android:id="@+id/imageView3"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/shape_stroke"
        android:lineSpacingExtra="43dp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" tools:layout_editor_absoluteX="-4dp"/>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="166dp"
        android:layout_height="233dp"

        android:src="@mipmap/ic_police_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:text="POLÍCIA 190"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" app:layout_constraintTop_toTopOf="@+id/imageView3"/>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="DESEJA LIGAR \nPARA A POLÍCIA?"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <Button
        android:id="@+id/btn_nao"
        android:text="NÃO"
        android:textSize="32sp"
        android:layout_width="148dp"
        android:layout_height="82dp"
        android:layout_margin="10dp"
        android:paddingHorizontal="35dp"
        android:backgroundTint="@color/red"
        android:background="@drawable/shape"


        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/btn_sim"
        android:text="SIM"
        android:textSize="32sp"
        android:layout_width="148dp"
        android:layout_height="82dp"
        android:layout_margin="10dp"
        android:paddingHorizontal="35dp"
        android:backgroundTint="@color/green"
        android:background="@drawable/shape"



        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />




</androidx.constraintlayout.widget.ConstraintLayout>