<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secundary"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/btn_planning"
        android:layout_width="170dp"
        android:layout_height="186dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_stroke"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="Planeje a sua \nviagem"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_planning"
        app:layout_constraintTop_toTopOf="@+id/btn_planning" />


    <ImageView
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@drawable/ic_notes"
        app:layout_constraintBottom_toBottomOf="@+id/btn_planning"
        app:layout_constraintEnd_toEndOf="@+id/btn_planning" />


    <TextView
        android:id="@+id/btn_my_dreams"
        android:layout_width="170dp"
        android:layout_height="186dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_stroke"

        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="Meus \nSonhos!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_my_dreams"
        app:layout_constraintTop_toTopOf="@+id/btn_my_dreams" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@drawable/ic_plane"
        app:layout_constraintBottom_toBottomOf="@+id/btn_my_dreams"
        app:layout_constraintEnd_toEndOf="@+id/btn_my_dreams" />


    <TextView
        android:id="@+id/btn_destinos"
        android:layout_width="170dp"
        android:layout_height="186dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_stroke"


        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_planning" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="Escolha \nos proximos \ndestinos!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_destinos"
        app:layout_constraintTop_toTopOf="@+id/btn_destinos" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"

        android:src="@drawable/ic_binocular"
        app:layout_constraintBottom_toBottomOf="@+id/btn_destinos"
        app:layout_constraintEnd_toEndOf="@+id/btn_destinos" />

    <TextView
        android:id="@+id/btn_milhas_do_bem"
        android:layout_width="170dp"
        android:layout_height="186dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_stroke"


        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@+id/btn_my_dreams" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="Milhas\ndo bem!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_milhas_do_bem"
        app:layout_constraintTop_toTopOf="@+id/btn_milhas_do_bem" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@drawable/ic_solidariedade"
        app:layout_constraintBottom_toBottomOf="@+id/btn_milhas_do_bem"
        app:layout_constraintEnd_toEndOf="@+id/btn_milhas_do_bem" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/btn_confira_pacotes"
        android:layout_width="322dp"
        android:layout_height="111dp"
        android:layout_marginBottom="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pacotes"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_sos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/btn_sos"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/Primary"
        android:text="SOS"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>