<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Planning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Secundary"
        android:orientation="vertical"
        android:paddingHorizontal="21dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:text="Planeje a sua passagem " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="37dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:background="@drawable/shape_stroke"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Local de embarque"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:textSize="14sp"
                    android:hint="ex: São Paulo" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_microfone_de_teatro" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Destino" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:textSize="14sp"
                    android:hint="ex: Rio de Janeiro" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_microfone_de_teatro" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Destino" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:hint="Ida 26/03/20" />

                <EditText
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:hint="Ida 26/03/20" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_microfone_de_teatro" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orçamento" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:textSize="14sp"
                    android:hint="ex: R$ 2000,00" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_microfone_de_teatro" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_ofertas"

                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_marginHorizontal="20dp"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"


                android:layout_marginTop="33dp"
                android:text="Pesquisar Ofertas" />



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>