<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar ingresso e atraçoes"/>

        <ImageView
                android:layout_marginTop="13dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_magnifier_and_mark_help"/>
        <CheckBox
                android:scaleX="1.8"
                android:scaleY="1.8"
                android:checked="true"
                android:paddingRight="20dp"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/checkBox"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="108dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>