<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/serviceName"
                android:textSize="18sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Comprar ingressos\nde atrações e parques"/>

        <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_magnifier_and_mark_help"/>
        <CheckBox
                android:scaleX="1.8"
                android:scaleY="1.8"
                android:checked="true"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/checkBox"
                android:layout_marginStart="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>